<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetBot - your very own surpport partner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PetBot</h1>
        <p>your new family</p>
    </header>
    <section class="intro">
        <img src="petbot.jpg" alt="PetBotの画像">
        <p>The future has arrived, and PetBot makes everyday life richer and more fun! </p>
    </section>
    <section class="features">
        <h2>Features of petbot        </h2>
        <ul>
            <li>Sympathy for Joy            </li>
            <li>Sympathy for Sorrow            </li>
            <li>sometimes fail to understand your emotion</li>
            <li>please tell PetBot what are you feeling and what happend </li>
            <li>improve your explanation skill and avoid being alone</li>
        </ul>
    </section>
 
    <footer>
        <p>&copy; 2024 PetBot. All rights reserved.</p>
    </footer>
</body>
</html>
